vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/18.1/EDA1/Block1.bdf
source_file = 1, E:/intelFPGA_lite/18.1/EDA1/output_files/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/18.1/EDA1/Waveform.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Block1
instance = comp, \RED~output , RED~output, Block1, 1
instance = comp, \onea~output , onea~output, Block1, 1
instance = comp, \oneb~output , oneb~output, Block1, 1
instance = comp, \onec~output , onec~output, Block1, 1
instance = comp, \oned~output , oned~output, Block1, 1
instance = comp, \onee~output , onee~output, Block1, 1
instance = comp, \onef~output , onef~output, Block1, 1
instance = comp, \oneg~output , oneg~output, Block1, 1
instance = comp, \TENA~output , TENA~output, Block1, 1
instance = comp, \TNEB~output , TNEB~output, Block1, 1
instance = comp, \TNEC~output , TNEC~output, Block1, 1
instance = comp, \TEND~output , TEND~output, Block1, 1
instance = comp, \TENE~output , TENE~output, Block1, 1
instance = comp, \TENF~output , TENF~output, Block1, 1
instance = comp, \TNEG~output , TNEG~output, Block1, 1
instance = comp, \Key~input , Key~input, Block1, 1
instance = comp, \B3~input , B3~input, Block1, 1
instance = comp, \B2~input , B2~input, Block1, 1
instance = comp, \B1~input , B1~input, Block1, 1
instance = comp, \A1~input , A1~input, Block1, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, Block1, 1
instance = comp, \A2~input , A2~input, Block1, 1
instance = comp, \inst|sub|105~0 , inst|sub|105~0, Block1, 1
instance = comp, \A3~input , A3~input, Block1, 1
instance = comp, \inst|sub|106~0 , inst|sub|106~0, Block1, 1
instance = comp, \A4~input , A4~input, Block1, 1
instance = comp, \B4~input , B4~input, Block1, 1
instance = comp, \inst172|4 , inst172|4, Block1, 1
instance = comp, \inst1|sub|83~0 , inst1|sub|83~0, Block1, 1
instance = comp, \inst|sub|107~0 , inst|sub|107~0, Block1, 1
instance = comp, \inst127|4~0 , inst127|4~0, Block1, 1
instance = comp, \inst116|4~0 , inst116|4~0, Block1, 1
instance = comp, \inst1|sub|79~0 , inst1|sub|79~0, Block1, 1
instance = comp, \inst1|sub|95 , inst1|sub|95, Block1, 1
instance = comp, \inst1|sub|83~1 , inst1|sub|83~1, Block1, 1
instance = comp, \inst1|sub|83~2 , inst1|sub|83~2, Block1, 1
instance = comp, \inst1|sub|79~1 , inst1|sub|79~1, Block1, 1
instance = comp, \inst1|sub|79~2 , inst1|sub|79~2, Block1, 1
instance = comp, \inst1|sub|81 , inst1|sub|81, Block1, 1
instance = comp, \inst7|81 , inst7|81, Block1, 1
instance = comp, \inst3|sub|78 , inst3|sub|78, Block1, 1
instance = comp, \inst3|sub|80~0 , inst3|sub|80~0, Block1, 1
instance = comp, \inst7|82~2 , inst7|82~2, Block1, 1
instance = comp, \inst7|5~2 , inst7|5~2, Block1, 1
instance = comp, \inst7|84~2 , inst7|84~2, Block1, 1
instance = comp, \inst7|85 , inst7|85, Block1, 1
instance = comp, \inst7|86~0 , inst7|86~0, Block1, 1
instance = comp, \inst7|87~4 , inst7|87~4, Block1, 1
instance = comp, \inst7|87~2 , inst7|87~2, Block1, 1
instance = comp, \inst7|87~3 , inst7|87~3, Block1, 1
instance = comp, \inst6~0 , inst6~0, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
