// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2022 21:49:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg A3;
reg A4;
reg B1;
reg B2;
reg B3;
reg B4;
reg Key;
// wires                                               
wire onea;
wire oneb;
wire onec;
wire oned;
wire onee;
wire onef;
wire oneg;
wire RED;
wire TENA;
wire TEND;
wire TENE;
wire TENF;
wire TNEB;
wire TNEC;
wire TNEG;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.Key(Key),
	.onea(onea),
	.oneb(oneb),
	.onec(onec),
	.oned(oned),
	.onee(onee),
	.onef(onef),
	.oneg(oneg),
	.RED(RED),
	.TENA(TENA),
	.TEND(TEND),
	.TENE(TENE),
	.TENF(TENF),
	.TNEB(TNEB),
	.TNEC(TNEC),
	.TNEG(TNEG)
);
initial 
begin 
#1000000 $finish;
end 

// A4
initial
begin
	A4 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A1
initial
begin
	A1 = 1'b1;
end 

// B4
initial
begin
	B4 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// Key
initial
begin
	Key = 1'b0;
end 
endmodule

