vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/18.1/EDA2/Block1.bdf
source_file = 1, E:/intelFPGA_lite/18.1/EDA2/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/18.1/EDA2/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Block1
instance = comp, \T1~output , T1~output, Block1, 1
instance = comp, \T2~output , T2~output, Block1, 1
instance = comp, \T3~output , T3~output, Block1, 1
instance = comp, \T4~output , T4~output, Block1, 1
instance = comp, \T5~output , T5~output, Block1, 1
instance = comp, \T6~output , T6~output, Block1, 1
instance = comp, \T7~output , T7~output, Block1, 1
instance = comp, \O1~output , O1~output, Block1, 1
instance = comp, \O2~output , O2~output, Block1, 1
instance = comp, \O3~output , O3~output, Block1, 1
instance = comp, \O4~output , O4~output, Block1, 1
instance = comp, \O5~output , O5~output, Block1, 1
instance = comp, \O6~output , O6~output, Block1, 1
instance = comp, \O7~output , O7~output, Block1, 1
instance = comp, \pin_name1~input , pin_name1~input, Block1, 1
instance = comp, \inst4|sub|86 , inst4|sub|86, Block1, 1
instance = comp, \inst4|sub|87 , inst4|sub|87, Block1, 1
instance = comp, \inst8~0 , inst8~0, Block1, 1
instance = comp, \inst4|sub|98 , inst4|sub|98, Block1, 1
instance = comp, \inst4|sub|99 , inst4|sub|99, Block1, 1
instance = comp, \inst4|sub|108~0 , inst4|sub|108~0, Block1, 1
instance = comp, \inst4|sub|108 , inst4|sub|108, Block1, 1
instance = comp, \inst4|sub|110 , inst4|sub|110, Block1, 1
instance = comp, \inst4|sub|77 , inst4|sub|77, Block1, 1
instance = comp, \inst4|sub|9 , inst4|sub|9, Block1, 1
instance = comp, \inst3|sub|77 , inst3|sub|77, Block1, 1
instance = comp, \inst3|sub|9 , inst3|sub|9, Block1, 1
instance = comp, \inst12|81~0 , inst12|81~0, Block1, 1
instance = comp, \inst12|82~0 , inst12|82~0, Block1, 1
instance = comp, \inst12|83 , inst12|83, Block1, 1
instance = comp, \inst12|84~0 , inst12|84~0, Block1, 1
instance = comp, \inst12|85 , inst12|85, Block1, 1
instance = comp, \inst12|86~0 , inst12|86~0, Block1, 1
instance = comp, \inst12|87 , inst12|87, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
