m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/18.1/EDA2/simulation/qsim
vBlock1
Z1 !s110 1654004768
!i10b 1
!s100 TW30k7?IOV@EWQmWNaheR3
II^<OV4ic9C7]K4PQOAhdo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1654001959
Z4 8Block1.vo
Z5 FBlock1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1654004768.000000
Z8 !s107 Block1.vo|
Z9 !s90 -work|work|Block1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@block1
vBlock1_vlg_vec_tst
R1
!i10b 1
!s100 =?EJm68WHXDJ_fnReiiL[1
IF^2R?3]?m4?DHT@nJgAF=2
R2
R0
w1654004766
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@block1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 0_oN=bo=dSD[PHhXCNmR[2
I85QHICR@S[4kf5XAz0LfJ2
R2
R0
R3
R4
R5
L0 692
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
