// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/31/2022 21:47:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	led1,
	pin_name1,
	led2,
	led3,
	led4);
output 	led1;
input 	pin_name1;
output 	led2;
output 	led3;
output 	led4;

// Design Ports Information
// led1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led4	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Block1_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led1~output_o ;
wire \led2~output_o ;
wire \led3~output_o ;
wire \led4~output_o ;
wire \pin_name1~input_o ;
wire \inst3|26~0_combout ;
wire \inst3|26~q ;
wire \inst3|5~combout ;
wire \inst3|25~0_combout ;
wire \inst3|25~q ;
wire \inst3|51~combout ;
wire \inst3|24~0_combout ;
wire \inst3|24~q ;
wire \inst4|50~combout ;
wire \inst4|38~q ;
wire \inst4|47~0_combout ;
wire \inst4|39~q ;
wire \inst4|48~0_combout ;
wire \inst4|40~q ;
wire \inst4|49~combout ;
wire \inst4|41~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \led1~output (
	.i(\inst4|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \led2~output (
	.i(\inst4|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \led3~output (
	.i(\inst4|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3~output_o ),
	.obar());
// synopsys translate_off
defparam \led3~output .bus_hold = "false";
defparam \led3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \led4~output (
	.i(\inst4|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led4~output_o ),
	.obar());
// synopsys translate_off
defparam \led4~output .bus_hold = "false";
defparam \led4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N28
cycloneive_lcell_comb \inst3|26~0 (
// Equation(s):
// \inst3|26~0_combout  = !\inst3|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|26~0 .lut_mask = 16'h0F0F;
defparam \inst3|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N29
dffeas \inst3|26 (
	.clk(\pin_name1~input_o ),
	.d(\inst3|26~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|26 .is_wysiwyg = "true";
defparam \inst3|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N6
cycloneive_lcell_comb \inst3|5 (
// Equation(s):
// \inst3|5~combout  = LCELL((\pin_name1~input_o ) # (!\inst3|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\pin_name1~input_o ),
	.datad(\inst3|26~q ),
	.cin(gnd),
	.combout(\inst3|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|5 .lut_mask = 16'hF0FF;
defparam \inst3|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y28_N6
cycloneive_lcell_comb \inst3|25~0 (
// Equation(s):
// \inst3|25~0_combout  = !\inst3|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|25~0 .lut_mask = 16'h0F0F;
defparam \inst3|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y28_N7
dffeas \inst3|25 (
	.clk(\inst3|5~combout ),
	.d(\inst3|25~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|25 .is_wysiwyg = "true";
defparam \inst3|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N24
cycloneive_lcell_comb \inst3|51 (
// Equation(s):
// \inst3|51~combout  = LCELL(((\pin_name1~input_o ) # (!\inst3|26~q )) # (!\inst3|25~q ))

	.dataa(\inst3|25~q ),
	.datab(gnd),
	.datac(\pin_name1~input_o ),
	.datad(\inst3|26~q ),
	.cin(gnd),
	.combout(\inst3|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|51 .lut_mask = 16'hF5FF;
defparam \inst3|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N16
cycloneive_lcell_comb \inst3|24~0 (
// Equation(s):
// \inst3|24~0_combout  = !\inst3|24~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|24~0 .lut_mask = 16'h0F0F;
defparam \inst3|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N17
dffeas \inst3|24 (
	.clk(\inst3|51~combout ),
	.d(\inst3|24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|24 .is_wysiwyg = "true";
defparam \inst3|24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N30
cycloneive_lcell_comb \inst4|50 (
// Equation(s):
// \inst4|50~combout  = (\inst4|39~q  & !\inst3|24~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|39~q ),
	.datad(\inst3|24~q ),
	.cin(gnd),
	.combout(\inst4|50~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|50 .lut_mask = 16'h00F0;
defparam \inst4|50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N31
dffeas \inst4|38 (
	.clk(\pin_name1~input_o ),
	.d(\inst4|50~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|38 .is_wysiwyg = "true";
defparam \inst4|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N26
cycloneive_lcell_comb \inst4|47~0 (
// Equation(s):
// \inst4|47~0_combout  = (\inst3|24~q  & (\inst4|38~q )) # (!\inst3|24~q  & ((\inst4|40~q )))

	.dataa(\inst4|38~q ),
	.datab(gnd),
	.datac(\inst4|40~q ),
	.datad(\inst3|24~q ),
	.cin(gnd),
	.combout(\inst4|47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|47~0 .lut_mask = 16'hAAF0;
defparam \inst4|47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N27
dffeas \inst4|39 (
	.clk(\pin_name1~input_o ),
	.d(\inst4|47~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|39 .is_wysiwyg = "true";
defparam \inst4|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N22
cycloneive_lcell_comb \inst4|48~0 (
// Equation(s):
// \inst4|48~0_combout  = (\inst3|24~q  & ((\inst4|39~q ))) # (!\inst3|24~q  & (\inst4|41~q ))

	.dataa(gnd),
	.datab(\inst4|41~q ),
	.datac(\inst4|39~q ),
	.datad(\inst3|24~q ),
	.cin(gnd),
	.combout(\inst4|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|48~0 .lut_mask = 16'hF0CC;
defparam \inst4|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N23
dffeas \inst4|40 (
	.clk(\pin_name1~input_o ),
	.d(\inst4|48~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|40 .is_wysiwyg = "true";
defparam \inst4|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y28_N14
cycloneive_lcell_comb \inst4|49 (
// Equation(s):
// \inst4|49~combout  = (\inst4|40~q ) # (!\inst3|24~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|40~q ),
	.datad(\inst3|24~q ),
	.cin(gnd),
	.combout(\inst4|49~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|49 .lut_mask = 16'hF0FF;
defparam \inst4|49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y28_N15
dffeas \inst4|41 (
	.clk(\pin_name1~input_o ),
	.d(\inst4|49~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|41 .is_wysiwyg = "true";
defparam \inst4|41 .power_up = "low";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

assign led3 = \led3~output_o ;

assign led4 = \led4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
