vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/18.1/EDA3/Block1.bdf
source_file = 1, E:/intelFPGA_lite/18.1/EDA3/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/18.1/EDA3/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = Block1
instance = comp, \led1~output , led1~output, Block1, 1
instance = comp, \led2~output , led2~output, Block1, 1
instance = comp, \led3~output , led3~output, Block1, 1
instance = comp, \led4~output , led4~output, Block1, 1
instance = comp, \pin_name1~input , pin_name1~input, Block1, 1
instance = comp, \inst3|26~0 , inst3|26~0, Block1, 1
instance = comp, \inst3|26 , inst3|26, Block1, 1
instance = comp, \inst3|5 , inst3|5, Block1, 1
instance = comp, \inst3|25~0 , inst3|25~0, Block1, 1
instance = comp, \inst3|25 , inst3|25, Block1, 1
instance = comp, \inst3|51 , inst3|51, Block1, 1
instance = comp, \inst3|24~0 , inst3|24~0, Block1, 1
instance = comp, \inst3|24 , inst3|24, Block1, 1
instance = comp, \inst4|50 , inst4|50, Block1, 1
instance = comp, \inst4|38 , inst4|38, Block1, 1
instance = comp, \inst4|47~0 , inst4|47~0, Block1, 1
instance = comp, \inst4|39 , inst4|39, Block1, 1
instance = comp, \inst4|48~0 , inst4|48~0, Block1, 1
instance = comp, \inst4|40 , inst4|40, Block1, 1
instance = comp, \inst4|49 , inst4|49, Block1, 1
instance = comp, \inst4|41 , inst4|41, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
